<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=PT+Serif:ital@0;1&family=Poppins&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="mission">
        <div class="heading">
            <h1>Stay Focused on<br><br><span class="color">Mission 2022</span></h1>
            <p>Explore yourself with Mission 2022 where we have brought many exciting courses to teach. We can help you to connect with technologies. Surely, Mission 2022 will help you to meet your New year Resolutions!</p>
            <br>

            <a class="button" target="_blank" href="">Explore Now</a>
            <br>
            <br>
            <br>
            <p>Scroll down to explore more about us...</p>
            
    
        </div>

        <div>
            <img src="image/person-2.png">
        </div>
    </section>
    <br>
    <br>
    
        
    <h2>My Mission in <span class="color">2022</span></h1>
        
        
    <section class="second-part">
        <div class="illustration-1">
            <img src="image/illustrator-1.png">
            <h3 id="mission-1">Mission</h3>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p> 
            
        </div>
        <div class="illustration-2">
            <img src="image/illustrator-2.png">
             <h3 id="mission-2">Vision</h3>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
             
            
        </div>
        <div class="illustration-3">
            <img src="image/illustrator-3.png">
             <h3 id="mission-3">Goals</h3>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
            
            
            
        </div>
    </section>
<br>
<br>
<br>
<br>
    <section class="third-part">
        <div>
            <img src="image/coding.png">

        </div>
        <div class="develop">
            <h1>Develop<br>Without Limits</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum</p>
                <br>
    
            
                <a class="button-2" target="_blank" href="">Read the Documentation</a>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section class="fourth-part">
        <div class="community">
           <h1>Know our<br> Global Community</h1>
           <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
            falli deterruisset. No duo populo animal noluisse, enim deterruisset
            eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
            gubergren dissentias et cum.</p> 
            <br>
            <a class="button-2" target="_blank" href="">Read the Documentation</a>
        </div>
        <div>
            <img src="image/project.png">
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <h1 id="tittle">People Got <span class="color-2">Hired</span> from our Community!</h1> -->
    <!-- <section class="fifth-part">
       <div class="hired">
           <h1>10K+</h1>
           <p>Got Hired for Full-Time Job</p>
       </div>
       <div class="intern">
           <h1>15K+</h1>
           <p>Got Hired for Internship</p>
       </div>
       <div class="interview">
           <h1>20K+</h1>
           <p>Attended to Interviews</p>
       </div>
    </section> -->

    <footer>
        <h1>Mission <span class="color-2">2022</span></h1>
<p>Hard work, Perseverance, and Determination for 2022</p>          
    </footer>
    
</body>
</html>